<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="plush, toys, sale, prmo, products">
	<title> Team Pinnacle Random Magenta Oxen - Careers Page</title>
	
<style>
html {
	margin: 1px;
	padding: 1px;
}

body {
	font-family:verdana,arial,sans-serif;
	background-color: #ffffff;
	background-image: url("http://prmo.altervista.org/assets/img/witewall.png");
}

h1	{
	width:80%;
	color:#000080;
	margin-right:auto;
	margin-left:auto;
	padding:0.5%;
	overflow:hidden;
	text-align: center;
}

h2 {
	width:80%;
	color:#000080;
	margin-right:auto;
	margin-left:auto;
	padding:0.5%;
	text-align: center;
	font-size:1.3em;
}

h3 {
	width:80%;
	color:#000080;
	margin-right:auto;
	margin-left:auto;
	text-align: center;
}

h4 {
	width:80%;
	color:#000080;
	margin-right:auto;
	margin-left:auto;
	text-align: center;
}

li{
	width:80%;
	margin-right:auto;
	margin-left:auto;
	text-align: center;
}

p {
	margin-right:auto;
	margin-left:auto;
	text-align: center;
	
}

input {
	line-height:31px;
}

input,textarea {
	width:288px;
	border-radius:3px;
	border:solid 1px #b6c7cb;}

#contact_form {
	width:375px; 
	height:325px;
	background-color:#e1e9eb;
	border:solid 1px #e5e5e5;
	padding:10px 20px 50px 20px; 
	border-radius:5px;
}

#submit_button {
	width:109px;
	height:34px;
	border-radius:3px;
	background-color:#86c5fa;
	border:solid 1px #77a4cb;
	font-weight:bold;
	color:#fff;
	margin-left:7px;
}

.spacing {
	margin:5px;
}


.wrap {
	width:420px;
	margin:auto;
}

.left {
	width:420px;
	height:450px;
	margin:center;
	background-color:#e1e9eb;
	margin:center;
	border-radius:1em;
}

table {
    display: table;
	width:80%;
	margin-right:auto;
	margin-left:auto;
	padding:0.5%;
	text-align: center;
}

.fullmetal {
	width:1300px;
	height:1350px;
	margin:auto;
	background-color:#66ff99;
	border:solid 1px #e5e5e5;
	padding:10px 20px 50px 20px; 
	border-radius:5px;
}
</style>
</head>

<body>
<div class="fullmetal">
	<h1>Careers</h1>
	<hr width="90%" noshade size=7 color="#FF00FF">
	
	<h3>Why choose our company?</h3>

	<li>We are a friendly company who offer plush toys for children.</li>
	<li>You will have the opportunity for growth in your position</li>
	<li>You will receive good wages compared to other companies</li>

	<h2>The following job opportunities have an opening</h2>

	<h3>Customer Service Representative - Full Time</h3>

	<h3>Responsibilities:</h3>

	<li>Answer any phone calls</li>
	<li>Answer customer questions</li>
	<li>Maintain professionalism while interacting with PRMO customers and staff</li>
	<li>Complete other tasks assigned by the manager</li>

	<h3>Minimum Academic Requirements:</h3>

	<li>High School Diploma</li>
	<li>Post-Secondary Diploma Telecommunications an asset</li>
	<li>Customer Service experience an asset</li>

	<h3>Required Qualifications:</h3>
	<li>Two years of experience in a similar role</li>
	<li>Strong communication skills</li>
	<li>Good decision making skills</li>
	<li>Strong problem solving skills</li>

	<h3>Hours of Work:</h3>

	<li>40 hours per week</li>
	<br><br>

</body>

<h3>We will review your Resume and hopefull you can join our great team</h3>

<div class="wrap">

	<div class="left">
		<h2 align="center">Resume Submission</h2>

		<hr width="80%" noshade size=7 color=black>

		<form id="contact_form">

			<div class="spacing">
				<font color="#6c6c6c">Name:</font><br/>
				<input type="text" name="name"/><br/>
			</div>

			<div class="spacing">
				<font color="#6c6c6c">Email:</font><br/>
				<input type="email" name="email"/><br/>
			</div>

      			<div class="spacing">
				<font color="#6c6c6c">Telephone:</font><br/>
				<input type="telephone" name="telephone"/><br/>
			</div>

			<div class="spacing">
				<font color="#6c6c6c">Resume:</font><br/>
				<textarea name="message" id="message" rows="7" cols="20"></textarea><br/>
			</div>

				<input id="submit_button" type="submit" value="Upload" onclick="alert('Thank You')">
				<input id="submit_button" type="reset" value="Reset">
		</form>
	</div>
</div>

	<br><br><br><br>

	<a href="http://prmo.altervista.org/CV/CVSite.html" target="_top"> <h4> Webmasters are the members of Team PRMO whom design and develop this ecommerce website for PRMO Group. </h4> </a>
	<h4>This is a student project for course 03-60-205-1 at the University of Windsor intstructed by Professor Saghafi </h4>
	<h4> Copyright &copy; Pinnacle Random Magenta Oxen.  All Rights Reserved. </h4>
</div>	
</html>
