<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="plush, toys, sale, prmo, products">
	<title> Team Pinnacle Random Magenta Oxen - Contact Page</title>
</head>
<style>
html {
	margin: 1px;
	padding: 1px;
}

body {
	font-family:verdana,arial,sans-serif;
	background-color: #ffffff;
	background-image: url("http://prmo.altervista.org/assets/img/witewall.png");        
}

h1	{
	width:80%;
	color:#000080;
	margin-right:auto;
	margin-left:auto;
	padding:0.5%;
	overflow:hidden;
	text-align: center;
}

h3 {
	width:80%;
	color:#000080;
	margin-right:auto;
	margin-left:auto;
	text-align: center;
}

h4 {
	width:80%;
	color:#000080;
	margin-right:auto;
	margin-left:auto;
	text-align: center;
}

table, th, td {
	font-family:Georgia;
	font-weight:bold;      
	padding:5px;
	margin-left:10px;
	margin-top:10px;   
}

input {
	line-height:31px;
}

input,textarea {
	width:288px;
	border-radius:3px;
	border:solid 1px #b6c7cb;
}

#contact_form {
	width:375px; 
	height:325px;
	background-color:#e1e9eb;
	border:solid 1px #e5e5e5;
	padding:10px 20px 50px 20px; 
	border-radius:5px;
}

#submit_button {
	width:109px;
	height:34px;
	border-radius:3px;
	background-color:#86c5fa;
	border:solid 1px #77a4cb;
	font-weight:bold;
	color:#fff;
	margin-left:7px;
}

.spacing {
	margin:5px;
}

.team {
	width:803px;
	margin:auto;
}

.wrap {
	width:839px;
	margin:auto;
}

.left {
	width:417px;
	height:560px;
	background-color:#e1e9eb;
	float:left;
	border-radius:1em;
}

.right {
	margin-left:422px;
	width:417px;
	height:560px;
	background-color:#e1e9eb;
	border:solid 1px #e5e5e5;
	border-radius:1em; 
}  

.location {
	margin-left:26px;
}

table {
    display: table;
	width:80%;
	margin-right:auto;
	margin-left:auto;
	padding:0.5%;
	text-align: center;
}

.fullmetal {
	width:1300px;
	height:1200px;
	margin:auto;
	background-color:#66ff99;
	border:solid 1px #e5e5e5;
	padding:10px 20px 50px 20px; 
	border-radius:5px;
}

</style>
</head>

<body>
<div class="fullmetal">
		<h1>Contact Page</h1>
		<hr width="90%" noshade size=7 color="#FF00FF">
		<h3> Click on our faces for CV </h3>
<div class="team">
		
		<img src="http://prmo.altervista.org/assets/img/TeamImageMap.jpg"  alt="Team_Image_Map" usemap="#Team_Image_Map" width="803" height="454"/>
	
		<map name="Team_Image_Map">
		<area shape="rect" coords="65,122,126,187" alt="Alexander's CV" href="http://prmo.altervista.org/CV/AlexanderCV.htm">
		<area shape="rect" coords="209,94,263,152" alt="Jude's CV" href="http://prmo.altervista.org/CV/JudeCV.htm">
		<area shape="rect" coords="338,133,382,185" alt="Daksh's CV" href="http://prmo.altervista.org/CV/DakshCV.htm">
		<area shape="rect" coords="446,101,486,152" alt="Peter's CV" href="http://prmo.altervista.org/CV/PeterCV.htm">
		<area shape="rect" coords="564,121,608,174" alt="David's CV" href="http://prmo.altervista.org/CV/DavidCV.htm">
		<area shape="rect" coords="670,133,722,197" alt="Japmeet's CV" href="http://prmo.altervista.org/CV/JapmeetCV.htm">
		</map>
</div>
		<br><br>

<div class="wrap">

	<div class="left">
		<h2 align="center">Contact Form</h2>

		<hr width="90%" noshade size=7 color=black>

		<form id="contact_form">

			<div class="spacing">
				<font color="#6c6c6c">Name:</font><br/>
				<input type="text" name="name" /><br/>
			</div>

			<div class="spacing">
				<font color="#6c6c6c">Email:</font><br/>
				<input type="email" name="email"/><br/>
			</div>

      		<div class="spacing">
				<font color="#6c6c6c">Telephone:</font><br/>
				<input type="telephone" name="telephone" /><br/>
			</div>

			<div class="spacing">
				<font color="#6c6c6c">Your message:</font><br/>
				<textarea name="message" id="message" rows="13" cols="50"></textarea><br/>
			</div>

				<input id="submit_button" type="submit" value="Submit" onclick="alert('Thank You')">
				<input id="submit_button" type="reset" value="Reset">
	
		</form>
	</div>	

	<div class="right">
			<h2 align="center">Contact Us!</h2>
			<hr width="90%" noshade size=7 color=black>

		<table>
			<tr>
				<td align="right">Tel:
				<td>1-800-856-2456
			</tr>

			<tr>
				<td align="right">Email:
				<td>CustomerService@PRMO.com
			</tr>
			<tr>
				<td align="right">Address:
				<td>1548 Royale Street
			</tr>
			<tr>
				<td>
				<td>Suite 207
			</tr>
			<tr>
				<td>
				<td>Windsor, ON N5E9OB
			</tr>
		</table>

		<div class="location">
			
			<img src="http://prmo.altervista.org/assets/img/Location.gif" alt="PRMO Headquarters">
			<p>Image by Google Maps. (2015).</p>
			<p>Windsor, Ontario. https://www.google.ca/maps</p>
		</div>
	</div>
</div>
	<br><br>

	<a href="http://prmo.altervista.org/CV/CVSite.html" target="_top"> <h4> Webmasters are the members of Team PRMO whom design and develop this ecommerce website for PRMO Group. </h4> </a>
	<h4>This is a student project for course 03-60-205-1 at the University of Windsor intstructed by Professor Saghafi </h4>
	<h4> Copyright &copy; Pinnacle Random Magenta Oxen.  All Rights Reserved. </h4>
</div>
</body>
</html>