<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="plush, toys, sale, prmo, products">
	<title> Team Pinnacle Random Magenta Oxen - Front Page</title>

<style>
html {
	margin: 1px;
	padding: 1px;
}

body {
	font-family:verdana,arial,sans-serif;
	background-color: #ffffff;
	background-image: url("http://prmo.altervista.org/assets/img/witewall.png");
}

h1	{
	width:80%;
	color:#000080;
	margin-right:auto;
	margin-left:auto;
	padding:0.5%;
	overflow:hidden;
	text-align: center;
}

h2 {
	width:80%;
	color:#000080;
	margin-right:auto;
	margin-left:auto;
	padding:0.5%;
	text-align: center;
	font-size:1.3em;
}

h3 {
	width:80%;
	color:#000080;
	margin-right:auto;
	margin-left:auto;
	text-align: center;
}

h4 {
	width:80%;
	color:#000080;
	margin-right:auto;
	margin-left:auto;
	text-align: center;
}


p {
	margin:1%;
	font-family: verdana,arial,sans-serif;
	font-size: 1.2em;
	text-align:center;
}

table {
    display: table;
	width:80%;
	margin-right:auto;
	margin-left:auto;
	padding:0.5%;
	text-align: center;
}

.fullmetal {
	width:1300px;
	height:1350px;
	margin:auto;
	background-color:#66ff99;
	border:solid 1px #e5e5e5;
	padding:10px 20px 50px 20px; 
	border-radius:5px;
}

</style>
</head>

<body>
<div class="fullmetal">
			<br> <h1> Welcome to the Home Page for PRMO. </h1> 
			<hr width="90%" noshade size=7 color="#FF00FF">
			
			<h2> Company Vision: A Toy for Every Child. </h2> <br>

		<h3> Website Goal & why it was built: </h3>
		<p> The goal of this website is to have the opportunity to expand to everyone across the world despite their borders. By being online we would also be an international business. We would be able to give people a big variety of plush toys that might not be available so easily available other than if you were to find our website. We also hope this website gives people more choice when it comes to making their purchase. </p>
		<h3>Results wanted: </h3>
		<p>From our website we hope to achieve results that help our users be able to select and securely buy the desired toy. A website that  gives company information in order for the customers to be able to contact us if any problems arise in order for us to provide proficient and satisfactory customer service experience.</p>
		<h3>How we hope to achieve this:</h3>
		<p>We hope to achieve this by creating a User-friendly website that will connect anyone in the world to our wide selection of plush toys. This is a toy that is only made and distributed by PRMO and because of this it can be a hard to find. Which is the reason we would like to be able be connected to the world, so everyone can have access to them no matter where they reside on the planet. Our goal is to be able to put a smile on every child’s face all over the world.</p>
		<h3>Information needed to build website:</h3>
		<p>Our intended audience are families with children from all over the world. This means we will have to gather information on what colorful, structure, fonts, and pictures are preferred by them. By doing this we believe we will make this website a place where both kids and their parents like to browse and be part of a unique fun experience. We would also need to gather information on what Kids and parents would like to do their searches by; such as, color, shape, size, price, and genres that are preferred and layout that they deem friendly while still being secured enough for parents to be part of the process if there was to be a purchase.</p>

		<h3>Content included on our website is as follows:</h3>
		<p><b>Home page (index.html):</b> This is the first page our visitors will see in order to be able to find what they want. This is where customers will go in order to find out more about our company and what is available.</p>
		<p><b>Our Products page:</b> This is a page that will show all the variety of plush toys available from us for our customers to choose from and buy. In this page customers will be able to find listing or products, prices, descriptions of toys, how many available in stock.</p>
		<p><b>Order page:</b> In this page customers will be able to fill in information that is necessary for them to place an order. This information would consist of both their billing information and their shipping information.</p>
		<p><b>Contact Page:</b> Here our customers will be able to find all of our contact information.</p>
		<p><b>Careers page:</b> Here people visiting our website will be able to find out requirements to work with us and what to expect if hired, also here people interested in jobs will be able to submit their resume.</p>
		<p><b>Support page:</b> Here users will be able to find everything needed in order to fix any problems, should they come up at any point with our service or products.</p>
		<p><b>Sitemap page:</b> This page will let users get a better understanding of our website in order for them to be able to navigate with ease in order for them to be able to find what they want.</p>
		<p><b>Team page:</b> Our Team page will guide users to the links to the CV of every webmasters that took part in the building of the website by clicking on the link provided. It will also provide a link to our sitemap and Team Contract.</p>

		
		
		<br><br><br><br>
	
	
	<a href="http://prmo.altervista.org/CV/CVSite.html" target="_top"> <h4> Webmasters are the members of Team PRMO whom design and develop this ecommerce website for PRMO Group. </h4> </a>
	<h4>This is a student project for course 03-60-205-1 at the University of Windsor intstructed by Professor Saghafi </h4>
	<h4> Copyright &copy; Pinnacle Random Magenta Oxen.  All Rights Reserved. </h4>
</div>
</body>
</html>