<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="plush, toys, sale, prmo, products">
	<title> Team Pinnacle Random Magenta Oxen - Sidebar</title>
	
<style>
html {
	margin:1px;
	padding:1px;
}
body {

	font-family:verdana,arial,sans-serif;
	background-color: #66ff99;
}

/* unvisited link */
a:link {
    color: #0404B4;
	text-decoration:none;
}

/* visited link */
a:visited {
    color: #DF0101;
	text-decoration:none;
}

/* mouse over link */
a:hover {
    color: #B404AE;
	text-decoration:none;
}

/* selected link */
a:active {
    color: #2E2E2E;
	text-decoration:none;
}

nav {
	overflow:hidden;
}

ul {
    list-style-type: none;
}

li {
    display: inline-block;
	margin-right:1%;
	padding: 1%;
	border: 1px solid #80cbff;
}

table {
	width:1300px;
    display: table;
	margin-right:auto;
	margin-left:auto;
	padding:0.5%;
	text-align: center;
}

.fullmetal {
	width:1300px;
	height:70px;
	margin:auto;
	margin-top:10px;
	background-color:#80cbff;
	padding:10px 20px 50px 20px; 
	border-radius:5px;
}

</style>
</head>

<body>
<div class="fullmetal">
	<a href="http://prmo.altervista.org/index.html" target="_top">
	
	<table>
		<tr>
		<td><img src="http://prmo.altervista.org/CV/LogoAdvanced.png" alt="Picture of the Flying Magenta Oxen" style="width:100px; margin-left:auto; margin-right:auto; text-align:center;">
		</a></td>
	<nav>
		<td>
		<ul>
			<li> <a href="http://prmo.altervista.org/index.html" target="_top"> <p>Home</p> 		</a> </li>
			<li> <a href="http://prmo.altervista.org/Products.html" target="_top"> <p>Products</p> 	</a> </li>
			<li> <a href="http://prmo.altervista.org/Order.html" target="_top"> <p>Order</p> 		</a> </li>
			<li> <a href="http://prmo.altervista.org/Contact.html" target="_top"> <p>Contact</p> 	</a> </li>
			<li> <a href="http://prmo.altervista.org/Careers.html" target="_top"> <p>Careers</p> 	</a> </li>
			<li> <a href="http://prmo.altervista.org/Support.html" target="_top"> <p>Support</p> 	</a> </li>
			<li> <a href="http://prmo.altervista.org/Storyboard.html" target="_top"> <p>Sitemap</p> </a> </li>
			<li> <a href="http://prmo.altervista.org/CV/CVSite.html" target="_top"> <p>Team Page</p></a> </li>
		</ul>
		</td>
		
		<td><img src="http://prmo.altervista.org/CV/LogoAdvanced.png" alt="Picture of the Flying Magenta Oxen" style="width:100px; margin-left:auto; margin-right:auto; text-align:center; padding:1px;">
		</a></td>
	
	</nav>
	</tr>
	</table>
</div>
</body>
</html>