<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="plush, toys, sale, prmo, products">
	<title> Team Pinnacle Random Magenta Oxen - Order Page</title>
	
</head>
<style>
html {
	margin: 1px;
	padding: 1px;
	}

body {
	font-family:verdana,arial,sans-serif;
	background-color: #ffffff;
	background-image: url("http://prmo.altervista.org/assets/img/witewall.png");
}

h1	{
	width:80%;
	color:#000080;
	margin-right:auto;
	margin-left:auto;
	padding:0.5%;
	overflow:hidden;
	text-align: center;
}

h2 {
	width:80%;
	color:#000080;
	margin-right:auto;
	margin-left:auto;
	text-align: center;
}

h3 {
	width:80%;
	color:#000080;
	margin-right:auto;
	margin-left:auto;
	text-align: center;
}

h4 {
	width:80%;
	color:#000080;
	margin-right:auto;
	margin-left:auto;
	text-align: center;
}

#shipping_form {
	width:375px; 
	height:380px;
	background-color:#e1e9eb;
	border:solid 1px #e5e5e5;
	padding:10px 20px 50px 20px; 
	border-radius:5px;
	text-align:center;
}

#billing_form {
	width:375px; 
	height:380px;
	background-color:#e1e9eb;
	border:solid 1px #e5e5e5;
	padding:10px 20px 50px 20px; 
	border-radius:5px;
	text-align:center;
}

#order_form {
	width:375px; 
	height:630px;
	background-color:#e1e9eb;
	border:solid 1px #e5e5e5;
	padding:10px 20px 50px 20px; 
	border-radius:5px;
	margin-left:210px;
	text-align:center;
}

#submit_button {
	width:109px;
	height:34px;
	border-radius:3px;
	background-color:#86c5fa;
	border:solid 1px #77a4cb;
	font-weight:bold;
	color:#fff;
	margin-left:7px;
}

input {
	line-height:31px;
}

.spacing {
	margin:5px;
}

.checkout {
	width:840px;
	height:1450px;
	margin:auto;
	background-color:#66ff99;
	padding:10px 20px 50px 20px; 
	border-radius:5px;
}

.shipping {
	width:417px;
	height:520px;
	background-color:#e1e9eb;
	float:left;
	border-radius:1em;
}

.billing {
	width:417px;
	height:520px;
	background-color:#e1e9eb;
	float:right;
	border-radius:1em;
}

.order {
	width:840px;
	height:1800px;
	background-color:#e1e9eb;
	border-radius:1em;
	margin-top:510px;
}

table {
    display: table;
	width:80%;
	margin-right:auto;
	margin-left:auto;
	padding:0.5%;
	text-align: center;
}

.fullmetal {
	width:1300px;
	height:2450px;
	margin:auto;
	background-color:#66ff99;
	border:solid 1px #e5e5e5;
	padding:10px 20px 50px 20px; 
	border-radius:5px;
}

</style>
</head>

<body>
<div class="fullmetal">
		<h1> Order Page </h1>
		<hr width="90%" noshade size=7 color="#FF00FF">
	<div class="checkout">
			
		<div class="shipping">	
			<h2>Shipping Information</h2>
			<form id="shipping_form">
				<div class="spacing">
					<font color="#6c6c6c">Name:</font><br/>
					<input type="text" name="name" /><br/>
				</div>
				
				<div class="spacing">
					<font color="#6c6c6c">Email:</font><br/>
					<input type="email" name="email"/><br/>
				</div>

				<div class="spacing">
					<font color="#6c6c6c">Telephone:</font><br/>
					<input type="telephone" name="telephone" /><br/>
				</div>
				
				<div class="spacing">
					<font color="#6c6c6c">Address:</font><br/>
					<input type="text" name="address" /><br/>
				</div>
				
				<div class="spacing">
					<font color="#6c6c6c">Postal Code:</font><br/>
					<input type="text" name="postalcode" /><br/>
				</div>
				
				<div class="spacing">
					<font color="#6c6c6c">Province:</font><br/>
					<input type="text" name="province" /><br/>
				</div>
				
				<div class="spacing">
					<font color="#6c6c6c">Country:</font><br/>
					<input type="text" name="country" /><br/>
				</div>
				</form>
			</div>
			<div class="billing">	
				<h2>Billing Information</h2>
				<form id="billing_form">
				<form id="order_form">
				<div class="spacing">
					<font color="#6c6c6c">Name:</font><br/>
					<input type="text" name="name" /><br/>
				</div>
				
				<div class="spacing">
					<font color="#6c6c6c">Email:</font><br/>
					<input type="email" name="email"/><br/>
				</div>

				<div class="spacing">
					<font color="#6c6c6c">Telephone:</font><br/>
					<input type="telephone" name="telephone" /><br/>
				</div>
				
				<div class="spacing">
					<font color="#6c6c6c">Address:</font><br/>
					<input type="text" name="address" /><br/>
				</div>
				
				<div class="spacing">
					<font color="#6c6c6c">Postal Code:</font><br/>
					<input type="text" name="postalcode" /><br/>
				</div>
				
				<div class="spacing">
					<font color="#6c6c6c">Province:</font><br/>
					<input type="text" name="province" /><br/>
				</div>
				
				<div class="spacing">
					<font color="#6c6c6c">Country:</font><br/>
					<input type="text" name="country" /><br/>
				</div>
				</form>
			</div>
			<br>
		
			<div class="order">
				<br>
				<h2> Your Order </h2>
				<h3>You can select the item quantity of the item in the boxes below similar to a picklist.</h3>
				<form id="order_form">
				<div class="spacing">
					<font color="#6c6c6c">Grey Elephant:</font><br/>
					<img src="http://prmo.altervista.org/assets/img/Elephant.jpg" alt="Grey Elephant" style="width:304px;height:228px;">
					<br>
					<font color="#6c6c6c">Grey Elephant Quantity:</font><br/>
					<select>
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
				</div>
				<br>
				<div class="spacing">
					<font color="#6c6c6c">Grey Donkey:</font><br/>
					<img src="http://prmo.altervista.org/assets/img/Donkey.jpg" alt="Grey Donkey" style="width:304px;height:228px;">
					<br>
					<font color="#6c6c6c">Grey Donkey Quantity:</font><br/>
					<select>
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
				</div>
				<br>
				<div class="spacing">
					<font color="#6c6c6c">Pink Bunny:</font><br/>
					<img src="http://prmo.altervista.org/assets/img/Rabbit.jpg" alt="Pink Bunny" style="width:304px;height:228px;">
					<br>
					<font color="#6c6c6c">Pink Bunny Quantity:</font><br/>
					<select>
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
				</div>
				<br>
				<div class="spacing">
					<font color="#6c6c6c">Black Teddy Bear:</font><br/>
					<img src="http://prmo.altervista.org/assets/img/Bear.jpg" alt="Brown Teddy Bear" style="width:304px;height:228px;">
					<br>
					<font color="#6c6c6c">Black Teddy Bear Quantity:</font><br/>
					<select>
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
				</div>
				<br>
				<div class="spacing">
					<font color="#6c6c6c">Holiday Hippo:</font><br/>
					<img src="http://prmo.altervista.org/assets/img/Hedgehog.jpg" alt="Brown Hedgehog" style="width:304px;height:228px;">
					<br>
					<font color="#6c6c6c">Holiday Hippo Quantity:</font><br/>
					<select>
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
				</div>
				<br>
				<input id="submit_button" type="submit" value="Submit" onclick="alert('Thank You For Your Order')">
				<input id="submit_button" type="reset" value="Reset">
			</div>
			</form> 
			
	</div>

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	<a href="http://prmo.altervista.org/CV/CVSite.html" target="_top"> <h4> Webmasters are the members of Team PRMO whom design and develop this ecommerce website for PRMO Group. </h4> </a>
	<h4>This is a student project for course 03-60-205-1 at the University of Windsor intstructed by Professor Saghafi </h4>
	<h4> Copyright &copy; Pinnacle Random Magenta Oxen.  All Rights Reserved. </h4>
</div>
</body>
</html>