<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="plush, toys, sale, prmo, products">
	<title> Team Pinnacle Random Magenta Oxen - Products Page</title>
	
</head>
<style>
html {
	margin: 1px;
	padding: 1px;
	}

body {
	font-family:verdana,arial,sans-serif;
	background-color: #ffffff;
	background-image: url("http://prmo.altervista.org/assets/img/witewall.png");
}

h1	{
	width:80%;
	color:#000080;
	margin-right:auto;
	margin-left:auto;
	padding:0.5%;
	overflow:hidden;
	text-align: center;
}

h2 {
	width:80%;
	color:#000080;
	margin-right:auto;
	margin-left:auto;
	text-align: center;
}

h3 {
	width:80%;
	color:#000080;
	margin-right:auto;
	margin-left:auto;
	text-align: center;
}

h4 {
	width:80%;
	color:#000080;
	margin-right:auto;
	margin-left:auto;
	text-align: center;
}

table {
    display: table;
	width:90%;
	margin-right:auto;
	margin-left:auto;
	padding:0.5%;
	text-align: center;
	border: 1px solid blue;
}

td  { 
    height:50px;
    }
	
.fullmetal {
	width:1300px;
	height:1400px;
	margin:auto;
	background-color:#66ff99;
	border:solid 1px #e5e5e5;
	padding:10px 20px 50px 20px; 
	border-radius:5px;
}

</style>
</head>

<body>
	<div class="fullmetal">
	<table>
		<h1> PRMO PRODUCTS </h1>
		<hr width="90%" noshade size=7 color="#FF00FF">
		<tr>
			<td><h3>Item #</h3></td>
			<td><h3>Item Name</h3></td>		
			<td><h3>Material</h3></td>
			<td><h3>Price</h3></td>
			<td><h3>Item Picture</h3></td>
		</tr> 
		<br> <br>
		<tr>
			<td>13758e</td>
			<td>Grey Elephant</td>		
			<td>100% cotton</td>
			<td>$9.99</td>
			<td><img src="http://prmo.altervista.org/assets/img/Elephant.jpg" alt="Grey Elephant" style="width:304px;height:228px;"></td>  
		</tr>
		<tr>
			<td>24987d</td>
			<td>Grey Donkey</td>		
			<td>100% cotton</td>
			<td>$6.99</td>
			<td><img src="http://prmo.altervista.org/assets/img/Donkey.jpg" alt="Grey Donkey" style="width:304px;height:228px;"></td>
		</tr>
		<tr>
			<td>39867b</td>
			<td>Pink Bunny</td>		
			<td>100% cotton</td>
			<td>$11.99</td>
			<td><img src="http://prmo.altervista.org/assets/img/Rabbit.jpg" alt="Pink Bunny" style="width:304px;height:228px;"></td>
		</tr>
		<tr>
			<td>59826tb</td>
			<td>Black Teddy Bear</td>		
			<td>100% cotton</td>
			<td>$8.99</td>
			<td><img src="http://prmo.altervista.org/assets/img/Bear.jpg" alt="Black Teddy Bear" style="width:304px;height:228px;"></td>
		</tr>
		<tr>
			<td>91367h</td>
			<td>Holiday Hippo</td>		
			<td>100% cotton</td>
			<td>$12.99</td>
			<td><img src="http://prmo.altervista.org/assets/img/Hedgehog.jpg" alt="Holiday Hippo" style="width:304px;height:228px;"></td>
		</tr>
	</table>

	<br><br><br>
	
	<a href="http://prmo.altervista.org/CV/CVSite.html" target="_top"> <h4> Webmasters are the members of Team PRMO whom design and develop this ecommerce website for PRMO Group. </h4> </a>
	<h4>This is a student project for course 03-60-205-1 at the University of Windsor intstructed by Professor Saghafi </h4>
	<h4> Copyright &copy; Pinnacle Random Magenta Oxen.  All Rights Reserved. </h4>
</div>
</body>
</html>