<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="plush, toys, sale, prmo, products">
	<title> Team Pinnacle Random Magenta Oxen - Support Page</title>

<style>
html {
	margin: 1px;
	padding: 1px;
	}

body {
	font-family:verdana,arial,sans-serif;
	background-color: #ffffff;
	background-image: url("http://prmo.altervista.org/assets/img/witewall.png");
}

form {
    display: block;
    margin-top: 0em;
}

h1	{
	width:80%;
	color:#000080;
	margin-right:auto;
	margin-left:auto;
	padding:0.5%;
	overflow:hidden;
	text-align: center;
}

h2 {
	width:80%;
	color:#000080;
	margin-right:auto;
	margin-left:auto;
	text-align: center;
}

h3 {
	width:80%;
	color:#000080;
	margin-right:auto;
	margin-left:auto;
	text-align: center;
}

h4 {
	width:80%;
	color:#000080;
	margin-right:auto;
	margin-left:auto;
	text-align: center;
}

li{
	width:80%;
	margin-right:auto;
	margin-left:auto;
	text-align: center;
	color:#000080;
}

ul{
	width:80%;
	margin-right:auto;
	margin-left:auto;
	text-align: center;
}

table {
    display: table;
	width:80%;
	margin-right:auto;
	margin-left:auto;
	padding:0.5%;
	text-align: center;
}

.fullmetal {
	width:1300px;
	height:1050px;
	margin:auto;
	background-color:#66ff99;
	border:solid 1px #e5e5e5;
	padding:10px 20px 50px 20px; 
	border-radius:5px;
}

</style>
</head>

<body>
<div class="fullmetal">
	<h1>Customer Support</h1> 
	<hr width="90%" noshade size=7 color="#FF00FF">
	<h2>Our Goal</h2>
	<h3> We are here to help guide our customers on how to use our products and make it safe for the use 
	by kids around the world. Please let us know how we can aid you in the use of our products. </h3>

	<h2>How to contact us:</h2>
	<h3>TEL: 1-800-856-2456</h3>
	<h3>EMAIL:CustomerService@PRMO.com</h3>
	<h3>Address: 1548 Royale Street</h3>
	<h3>Suite 207</h3>
	<h3>Windsor, ON N5E9OB</h3>
	<h2>Things you should know about our toys:</h2>
	<h3>Our toys are safe and portable for the use of kids. Our toys are created for all genders. 
		PRMO toys have the ability to develop childrens creativity and ability to interact with their peers. 
		It also helps to hold a childs attention which can help your child become more attentive.</h3>

	<h2>Commonly asked questions</h2>
	
	<h3><ul>Are your toys hypoallergenic?</ul></h3>
	<li>Yes our toys have been tested and proven to be safe for all children</li>

	<h3><ul>What is your policy on returns and exchanges?</ul></h3>
	<li>Any item bought can be returned or exchanged within 30 days with a full refund</li>

	<h3><ul>Do I get charged for the delivery of each item I order?</ul></h3>
	<li>All order have one delivery charge regardless of how many item you order</li>
	
	<h3><ul>Is the process environmentally friendly?</ul></h3>
	<li>Our process is more environmentally friendly than the leading brand</li>

	<h3><ul>I have a complaint who should speak to?</ul></h3>
	<li>You can call customer support at: 1-800-856-2456, or you can e-mail us at CustomerService@PRMO.com</li>  
	
	<br><br><br>
	
	<a href="http://prmo.altervista.org/CV/CVSite.html" target="_top"> <h4> Webmasters are the members of Team PRMO whom design and develop this ecommerce website for PRMO Group. </h4> </a>
	<h4>This is a student project for course 03-60-205-1 at the University of Windsor intstructed by Professor Saghafi </h4>
	<h4> Copyright &copy; Pinnacle Random Magenta Oxen.  All Rights Reserved. </h4>
</div>

</body>
</html>
	
	
	
	
	
	
	
	
	
